# simba-athena-login-service-support

./: README.md  pom.xml
.github/workflows/: release-artifacts.yaml
src/main/scala/za/co/absa/loginsvc/athena/: LoginServiceProfileCredentialsProvider.scala  PrintFrequencyLimiter.scala  PropertiesLoginServiceProfileCredentialsProvider.scala  SessionManager.scala
src/main/scala/za/co/absa/loginsvc/athena/ctx/: DriverContext.scala
src/main/scala/za/co/absa/loginsvc/athena/driver/: AthenaDelegatingDriver.scala
src/main/scala/za/co/absa/loginsvc/athena/model/: LoginServiceProperties.scala  LsJwtTokens.scala  StsSessionToken.scala
src/test/scala/za/co/absa/loginsvc/athena/: PrintFrequencyLimiterTest.scala  PropertiesLoginServiceProfileCredentialsProviderTest.scala
src/test/scala/za/co/absa/loginsvc/athena/model/: LsJwtTokensTest.scala  StsSessionCredentialsTest.scala
